# CAPODataV4

./: .gitignore  Products.postman_collection.json  manifest-vars.yml  manifest.yml  package-lock.json  package.json  pom.xml
db/: models.cds
srv/: pom.xml  product-service.cds
srv/src/main/java/com/leverx/myapp/: Application.java
srv/src/main/java/com/leverx/myapp/config/: WebSecurityConfig.java
srv/src/main/java/com/leverx/myapp/handler/: ProductServiceHandler.java
srv/src/main/java/com/leverx/myapp/scheduler/: ScheduledTask.java
srv/src/main/resources/: application-cloud.yml  application-local.yml  application.properties
